# PFG_backend

shopapp/: pom.xml  test_pom.xml
shopapp/src/main/java/com/lluc/backend/shopapp/shopapp/: ShopappApplication.java
shopapp/src/main/java/com/lluc/backend/shopapp/shopapp/auth/: CustomUserDetails.java  JwtTokenProvider.java  SimpleGrantedAuthorityJsonConstructor.java  SpringSecurityConfig.java  TokenJwtConfig.java
shopapp/src/main/java/com/lluc/backend/shopapp/shopapp/auth/filters/: JwtAuthenticationFilter.java  JwtValidationFilter.java
shopapp/src/main/java/com/lluc/backend/shopapp/shopapp/config/: AwsConfig.java  SecurityConfig.java
shopapp/src/main/java/com/lluc/backend/shopapp/shopapp/controllers/: AuthController.java  CategoryController.java  CompanyController.java  GlobalExceptionHandler.java  ImageUploadController.java  OrderController.java  ProductController.java  UserController.java
shopapp/src/main/java/com/lluc/backend/shopapp/shopapp/exceptions/: UserNotFoundException.java  UserNotVerifiedException.java
shopapp/src/main/java/com/lluc/backend/shopapp/shopapp/models/: Company.java  Product.java  Role.java  User.java
shopapp/src/main/java/com/lluc/backend/shopapp/shopapp/models/dto/: CompanyDTO.java  CompanyOrderDTO.java  OrderDTO.java  PricingDTO.java  PricingValueDTO.java  ProductDTO.java  ProductTranslationDTO.java  ReportDTO.java  ReviewDTO.java  UpdateUserDTO.java  UserDTO.java
shopapp/src/main/java/com/lluc/backend/shopapp/shopapp/models/dto/mapper/: CompanyMapper.java  DTOMapperCompany.java  DTOMapperPricing.java  DTOMapperProduct.java  DTOMapperUpdateUser.java  DTOMapperUser.java  PricingMapper.java  ProductMapper.java  UpdateUserMapper.java  UserMapper.java
shopapp/src/main/java/com/lluc/backend/shopapp/shopapp/models/entities/: Category.java  CategoryTranslation.java  Company.java  Order.java  OrderProduct.java  Pricing.java  PricingValue.java  Product.java  ProductTranslation.java  Report.java  Review.java  Role.java  SustainableCategory.java  SustainableCategoryTranslation.java  User.java  UserAddress.java
shopapp/src/main/java/com/lluc/backend/shopapp/shopapp/models/request/: CompanyRequest.java  OrderRequest.java  PricingRequest.java  PricingValueRequest.java  ProductRequest.java  ProductSearchRequest.java  ReportRequest.java  ReviewRequest.java  UserAddressRequest.java  UserRequest.java
shopapp/src/main/java/com/lluc/backend/shopapp/shopapp/repositories/: CategoryRepository.java  CompanyRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  ReportRepository.java  ReviewRepository.java  RoleRepository.java  SustainableCategory.java  SustainableCategoryRepository.java  UserAddressRepository.java  UsersRepository.java
shopapp/src/main/java/com/lluc/backend/shopapp/shopapp/services/: UserService.java  UserServiceImpl.java
shopapp/src/main/java/com/lluc/backend/shopapp/shopapp/services/Implementations/: CategoryServiceImpl.java  CompanyServiceImpl.java  EmailService.java  ImageUploadService.java  JpaUserDetailsService.java  OrderProductServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReportServiceImpl.java  ReviewServiceImpl.java  SustainableCategoryServiceImpl.java  UserServiceImpl.java
shopapp/src/main/java/com/lluc/backend/shopapp/shopapp/services/interfaces/: CategoryService.java  CompanyService.java  OrderProductService.java  OrderService.java  ProductService.java  ReportService.java  ReviewService.java  SustainableCategoryService.java  UserService.java
shopapp/src/main/resources/: application.properties  import.sql
shopapp/src/main/resources/static/i18n/: ca.json  en.json  es.json  sp.json
shopapp/src/test/java/com/lluc/backend/shopapp/shopapp/: ShopappApplicationTests.java
